<!DOCTYPE html>
<html>
<head>
  <style>
    .container{
  font-size: x-large;
}
.p{
  margin-top: auto;
  margin-bottom: auto;
}

#header-block{
  border-radius: 10px;
  background-color:#89d1cd;
  grid-area: header;
  height: auto;
  background-image: url("../static/images/planner.webp");
  background-size: contain;
  background-repeat: repeat-y;
}

#greet-block{
  border-radius: 10px;
  background-color:#Ebedee;
  grid-area: greet;
  height: auto;

}
#quote-block{
  border-radius: 10px;
  background-color: #Ebedee;
  grid-area: quote;
  height: auto;

}

#settings-block{
  border-radius: 10px;
  background: #Ebedee;
  grid-area: settings;
  height: auto;
}
#task-block{
  border-radius: 10px;
  background: #Ebedee;
  grid-area: task;
  height: auto;
}
#list-block{
  border-radius: 10px;
  background: #Ebedee;
  grid-area: list;
  height: auto;
  /*margin-left: -9em;*/
}
#footer-block{
  /* background: lightgrey; */
  border-radius: 10px;
  grid-area: footer;
  height: auto;
  color:black;
  padding-bottom: 10%;
  background-color:#89d1cd;
  /* background-image: url('insurance-footer-background.png'); */
}


@media (min-width:  1000px){
  #main-container{
    display : grid;
    grid-template-columns : 35% 65%;
    grid-template-rows : 10% 15% 70% 5%;
    grid-gap: 10px 10px;

    grid-template-areas:
    "header header"
    "greet quote"
    "settings list"
    "footer footer"
  }
}

@media (max-width:  999px){
  #main-container{
    display : grid;
    grid-row-gap: 10px;

    grid-template-areas:
    "header"
    "quote"
    "settings"
    "list"
    "footer"
  }

  #greet-block{
    display: none;
  }

  textarea {
    vertical-align: top;
  }

  form label {
    display: inline-block;
    width: 100px;
  }

  form div {
    margin-bottom: 10px;
  }

  /* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content/Box */
.modal-content {
  background-color: #fefefe;
  margin: 15% auto; /* 15% from the top and centered */
  padding: 20px;
  border: 1px solid #888;
  width: 80%; /* Could be more or less, depending on screen size */
}

/* The Close Button */
.close {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}

.vertical-alignment-helper {
  display:table;
  height: 100%;
  width: 100%;
  pointer-events:none; /* This makes sure that we can still click outside of the modal to close it */
}
.vertical-align-center {
  /* To center vertically */
  display: table-cell;
  vertical-align: middle;
  pointer-events:none;
}
.modal-content {
  /* Bootstrap sets the size of the modal in the modal-dialog class, we need to inherit it */
  width:inherit;
  max-width:inherit; /* For Bootstrap 4 - to avoid the modal window stretching full width */
  height:inherit;
  /* To center horizontally */
  margin: 0 auto;
  pointer-events: all;
}

}

  </style>
  <meta charset="utf-8">

	<!-- Font Awesome icons (free version)-->
  <script src="https://use.fontawesome.com/releases/v5.15.3/js/all.js" crossorigin="anonymous"></script>

  <!-- jQuery slim -->
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <!-- Bootstrap (and Popper) JS -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>


  <!-- Custom CSS -->
  <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='stylesheets/index_styles.css') }}"/>

  <!-- Custom JS -->
  <script src="/static/scripts/name-block-scripts.js"></script>
  <script src="/static/scripts/task-block-scripts.js"> </script>

  <script type="text/javascript">
    var today = new Date();
    var date = today.toDateString().split(' ');
    today = date[2] + " " + date[1] + " " + date[3];
    document.getElementById("today").innerHTML = today;
    let page_data = JSON.parse('{{ data|tojson }}'); 
    console.log(page_data["task-list-block"]);
</script>

  <title>Simplii</title>
  <link rel="shortcut icon" href="../static/images/calendar.png">
</head>
<head>
    <style>
      .alert-error {
        padding: 8px;
        background-color: blue;
        color: white;
      }
    </style>
</head>
 <body style="background: #96c8a2;background-image: linear-gradient(to right, #96c8a2 , #008080)">
    {% for message in get_flashed_messages() %}
      <div align="center" class="alert-error">{{ message }}</div>
    {% endfor %}
 </body>
<body onload='force_initialization({{data|tojson}})'>
    
  
  <div class="container" id="main-container">
    

    <div class="container overflow-auto rounded" id="header-block">
      <p align="right">
      <a href="/logout">Logout</a>
      </p>
      <p>
        <h2 align="center">Welcome to Simplii - A Custom Task Scheduler</h2>
      </p>
      <p style="text-align: right;">Schedule for:
        <script type="text/javascript"> document.write(today) </script> 
      </p>
    </div>
  

    <div class="container overflow-auto rounded" id="greet-block">
      <p>
        Hi, <b>{{name}}</b>  <br>
        email-id: <a href = "#"> {{e}} </a><br>
        E-mail notifications: <b>{{e}}</b>
        <table class = "container-fluid"> 
          <tr>
              <td>
                <!-- <form method="GET" onsubmit='change_pref({{data|tojson}})'>
                  
                </form> -->
                
		<form method="get" action="/send_email">
    			<button type="submit">Send Task List to User Email ID</button>
		</form>
                <!-- The Modal -->
                <div id="prefModal" class="modal" role="dialog" aria-labelledby="myLargeModalLabel">
                  <div class="modal-dialog" role="document">
                  <div class="vertical-alignment-helper">
                    <div class="modal-dialog vertical-align-center">
                  <!-- Modal content -->
                  <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span>
                        </button>
                         <h4 class="modal-title" id="myModalLabel">Change Preferences</h4>
  
                    </div>
                    <div class="modal-body">
                      <form action="/update_user_info" method="POST" id="add-task-form">
                        <div class="field">
                          <label for="name"> Name:</label>
                          <input type="text" name="name" placeholder="Enter your name" value='{{data["name_block"]["name"]}}'>
                        </div>
                        <br>
                        <div class="field">
                          <label for="email">Email:</label>
                          <input type="text" name="email" placeholder="Enter your email" value='{{data["name_block"]["email_id"]}}'>
                        </div>
                        <br>
                        <div class="field">
                          <label for="emailChoose">Do you wish to get email notifications?</label> <br>
                          <input type="radio" id="yes" name="emailChoose" value="yes" checked>
                        <label for="yes">Yes</label> <br>
                        <input type="radio" id="no" name="emailChoose" value="no">
                        <label for="no">No</label>
                          </div>
                          <br>
                    </div>
                    <div class="modal-footer">
                      <button type="button" class="btn btn-default" data-dismiss="modal" onclick="closeModal()">Close
                        </button>
                      <button type="submit" class="btn btn-primary">Save changes</button>
                  </div>
                  </div>
                  </div>
                </form>
                    </div>
                </div>
                </div>
              </td>
              <td style = "align-content: right;">
                <!-- <form method="GET" onsubmit="reset_things()">
                  <input type="submit" value = "Reset">
                </form> -->
              </td>
          </tr>
        </table>

      </p>
    </div>
    
    <div class="container overflow-auto rounded" id = "quote-block">
      <br>
      <p id = "quotation" style="font-style: italic;">
        {{data["quote_block"]["quote"]}}  
      </p>
      <p id = "author" align="right">
        {{data["quote_block"]["author"]}}
      </p>
    </div>


<!--     <div class="container overflow-auto rounded" id = "status-block">
      <div class='row'>
        <div class='col-sm-11'>
          <center><h1>Algorithms Homework</h1></center>
          <center><h7>9/26/2021</h7></center>
        </div>
        <div class='col-sm-1'>
          <img src='static/scripts/cross.png' style="width: 12%;">
        </div>
      </div>
    </div> -->


    <div class="container overflow-auto rounded" id = "settings-block">
      <p>
      	<h2> + ADD A TASK </h2>
        <form method="POST" id="add-task-form" action="/add_task">
          <div class="field">
            <label for="taskName">Task Title:</label>
            <br>
            <input type="text" name="taskName" placeholder="Algo Assignment 2" required>
          </div>
          <br>
          <div class="field">
            <label for="deadline">Deadline:</label>
            <input type="datetime-local" id="deadline" name="deadline" required>
          </div>
          <br>
          <div class="field">
            <label for="estimate">Duration of the task (in hours):</label>
            <input type="text" id="estimateInput" name="estimateInput" placeholder="2.5"  required>
            </div>
            <br>
            <div class="field">
              <label for="taskType">Task type: </label> <br>
                <input type="radio" id="physical" name="taskType" value="physical" checked>
                <label for="physical">Physical</label> <br>
                <input type="radio" id="intellectual" name="taskType" value="intellectual">
                <label for="intellectual">Intellectual</label>
              </div>
              <br>
              <div id = "intellectualSplit" class="desc" style="display:none">
                <div class="field">
                  <label for="intellectualType">What kind of intellectual task is it?: </label> <br>
                  <label for="quant/verbal">Quantitative/Verbal:</label><br>
                  <span id="val1Box"></span>
              <input type="range" id="quant/verbal" name="quant/verbal" min="0" max="5" step="1"
              oninput="show1Val(this.value)" onchange="show1Val(this.value)" required>
              </input>
              <br>
              <label for="contentconsump">Content Creation/Consumption:</label>
              <span id="val2Box"></span>
            <input type="range" id="contentconsump" name="contentconsump" min="0" max="5" step="1"
            oninput="show2Val(this.value)" onchange="show2Val(this.value)" required>
            </input>
                </div>
              </div>
            <br>
            <div class="field">
              <label for="difficulty">Difficulty level of the task (0 - Easy, 5 - Difficult):</label>
              <span id="valBox"></span>
              <input type="range" id="difficulty" name="difficulty" min="0" max="5" step="1"
              oninput="showVal(this.value)" onchange="showVal(this.value)" required>
              </input>
              </div>
              <br>
          <button type="submit" class="submit"> Add task! </button>
        </form>
        </div>
      </p>

    <div class="container overflow-auto rounded" id = "list-block">
      <p>
        <h2>
          Your Current Task List
        </h2>

  	    <table class = "table table-striped">
  	    <tr>
  		    <th>Task</th>
  		    <th>Time Required<br>(In hours)</th>
  		    <th>Due on:<br>yyyy-mm-dd hh:mm</th>
  		    <!-- We have not created the edit functionality yet -->
  		    <!-- <th>Edit</th> -->
  		    <th>Delete Task</th>
  		    
  		  </tr>
  		  
  		  {% for a in det %}
  		  	<tr>
  		  		<td>
  		  			{{ a[0] }}
  		  		</td>
  		  		<td>
  		  			{{ a[1] }}
  		  		</td>
  		  		<td>
  		  			{{ a[2] }}
  		  		</td>
  		  		
  <!-- We have not implemented the edit functionality yet -->
  <!-- 		  		<td>
  		  			<a href= "#" onclick='edit_task("{{task}}")'><i class="fas fa-edit" title = "Edit"></i></a>
  		  		</td>
   -->		  		
  		  		<td>
  						  <form method="POST" action = "/delete_task">
                <input type="hidden" name="id" value="{{task}}">

                <button type = "submit" name = "delete">
                  <i class="fas fa-trash"></i>
                </button>
                <!-- <input type="submit" name="delete" value="Delete">  -->
                </form>
              <!-- <a onclick='delete_task("{{task}}")'><i class="fas fa-trash" title = "Delete"></i></a> -->
  		  		</td>
  		  		

  		  	</tr>
  	    {% endfor %}

        </table>
      </p>
    </div>


    <div class="container" id = "footer-block" >
            <center><h3>NC State University </h3></center>
            <center><small font-size: 1.0em;>Created by: Dev, Prakruthi, Radhika, Rohan, Sunidhi</small></center>
            <center><small>© 2021 NC State University. All rights reserved.</small></center>
    </div>
  </div>



</body>
</html>
