 <style type="text/css">
  body {
  background: #96c8a2;
  }

.button {
  background-color: #96c8a2; /* Green */
  border: none;
  color: black;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
  -webkit-transition-duration: 0.4s;
  transition-duration: 0.4s;

}
.btn:hover {box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);}


</style>
<head>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css">
   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
   <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.bundle.min.js">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js">
</head>
<head>
    <style>
      .alert-error {
        padding: 8px;
        background-color: red;
        color: white;
      }
    </style>
</head>
 <body style="background: #96c8a2;background-image: linear-gradient(to right, #96c8a2 , #008080)">
    {% for message in get_flashed_messages() %}
      <div align="center" class="alert-error">Error: {{ message }}</div>
    {% endfor %}
 </body>
<body style="background: #96c8a2;background-image: linear-gradient(to right, #96c8a2 , #008080)">
  <div class="container">
    <div class="row">
      <div class="col-sm-9 col-md-7 col-lg-5 mx-auto">
        <div class="card border-0 shadow rounded-3 my-5">
          <div class="card-body p-4 p-sm-5">
            <h5 class="card-title text-center mb-5 fw-light fs-5">Simplii</h5>

              <div class="text-center" >
                <h6 class="card-title text-center mb-5 fw-light fs-5">New user? <a href="/signup">Sign up!</a> </h6>
             </div>
              <hr class="my-4">
            <form action="" method="post">
              <div class="form-floating mb-3">
                <label for="floatingInput">User ID</label>
                <input type="text" class="form-control" id="floatingInput" placeholder="User ID" name="userid" required>
                
              </div>
              <div class="form-floating mb-3">
                <label for="floatingPassword">Password</label>
                <input type="password" class="form-control" id="floatingPassword" placeholder="Password" name="password" required>
                
              </div>

          
              <div class="text-center" >
                <input type="submit" class="button btn" value="Log In">
              </div>
              <hr class="my-4">

              
            </form>
            <div class="text-center">
              <h6 class="card-title text-center mb-5 fw-light fs-5">Forgot User ID or Password? Click <a href="">here</a>. </h6>
            </div>
          </div>
        </div>
      </div>
    </div>
    </div>
  </body>
</html>
